app/locales/ru.json (before)
{
  "title": "Карта ущерба от землетрясения в Турции",
  "popup": {
    "title": "06.02.2023 Важная информация",
    "content": "Здания, разрушенные во время второго землетрясения, получившие выгоду от мирного зонирования, разрушенные в результате срезания колонн или замены их стен, не входят в сферу ответственности организаций строительной инспекции. Таблица будет обновлена, когда эти здания будут идентифицированы.",
    "linkTitle": "Количество разрушенных зданий Источник данных",
    "linkText": "https://www.iletisim.gov.tr/images/uploads/dosyalar/15-16-subat-bulten.pdf",
    "linkSubTitle": "Источники смертельных случаев и травм",
    "linkSubText": "https://tr.wikipedia.org/wiki/2023_Kahramanmara%C5%9F_depremleri",
    "buttonText": "Da"
  },
  "marker": {
    "year": "Дата вступления в силу строительной инспекции",
    "totalCollapsed": "Общее количество разрушенных зданий",
    "totalCollapsedSupervised": "Количество снесенных зданий с обследованием конструкций",
    "totalCollapsedUnsupervised": "Количество снесенных и неконтролируемых зданий",
    "deaths": "Смертельные случаи",
    "injured": "Раненые"
  },
  "maps": {
    "dataviz": {
      "name": "Карта Датавиза",
      "description": "Простая карта для визуализации данных."
    },
    "basic": {
      "name": "Базовая карта",
      "description": "Отличная легкая и информативная базовая карта."
    },
    "hillshade": {
      "name": "Карта Хиллшейд",
      "description": "Рельефная сферическая растровая карта с прозрачной тенью."
    },
    "hybrid": {
      "name": "Гибридная карта",
      "description": "Актуальная бесшовная карта изображений для всего мира с контекстом."
    },
    "topov2": {
      "name": "Топо v2 Карта",
      "description": "Отличная базовая карта местности с контурами и затененным рельефом."
    }
  },
  "footer": {
    "works": {
      "turkey_earthquake_map": "Карта землетрясения в Турции",
      "corporated_phonebook": "Корпоративная телефонная книга",
      "accident_control_system": "Система управления авариями",
      "work_permit_document_template": "Образец документа о разрешении на работу"
    },
    "about": "Я работаю контролером статических проектов в Управлении реконструкции и градостроительства муниципалитета Мармарэреглиси и работаю над программным обеспечением.",
    "title": "Магистр инженер-строитель",
    "user": "Эрбиль ОЗУМ",
    "address": "Седид Али Паша Мах. Перинтос Кэд. No.51 Мармараэреглиси/Текирдаг",
    "email": "info@erbilozum.com",
    "phone": "0 850 440 0951",
    "headers": {
      "about": "Обо мне",
      "contact": "Коммуникация",
      "works": "Проекты",
      "social": "Социальные медиа"
    }
  },
  "connectionStatus": {
    "online": "Ваше интернет-соединение работает.",
    "offline": "Нет соединения. Пожалуйста, проверьте ваше интернет-соединение!"
  }
}

app/locales/ru.json (after)
{
  "title": "Карта ущерба от землетрясения в Турции",
  "popup": {
    "title": "06.02.2023 Важная информация",
    "content": "Здания, разрушенные во время второго землетрясения, получившие выгоду от мирного зонирования, разрушенные в результате срезания колонн или замены их стен, не входят в сферу ответственности организаций строительной инспекции. Таблица будет обновлена, когда эти здания будут идентифицированы.",
    "linkTitle": "Количество разрушенных зданий Источник данных",
    "linkText": "https://www.iletisim.gov.tr/images/uploads/dosyalar/15-16-subat-bulten.pdf",
    "linkSubTitle": "Источники смертельных случаев и травм",
    "linkSubText": "https://tr.wikipedia.org/wiki/2023_Kahramanmara%C5%9F_depremleri",
    "buttonText": "Da"
  },
  "consent": {
    "title": "Уведомление о защите персональных данных",
    "description": "Безопасность ваших персональных данных важна для нас. Данное веб-приложение использует исключительно анонимизированные статистические файлы cookie (для отслеживания количества посещений) в соответствии с законодательством о защите персональных данных. Эти файлы cookie используются для анализа вашего взаимодействия с сайтом без идентификации вашей личности. Для использования приложения необходимо дать согласие на использование файлов cookie.",
    "privacyText": "Политика конфиденциальности",
    "cookieTest": "Использование файлов cookie",
    "termsText": "Условия использования",
    "acceptButton": "Принять",
    "rejectButton": "Отклонить"
  },
  "marker": {
    "year": "Дата вступления в силу строительной инспекции",
    "totalCollapsed": "Общее количество разрушенных зданий",
    "totalCollapsedSupervised": "Количество снесенных зданий с обследованием конструкций",
    "totalCollapsedUnsupervised": "Количество снесенных и неконтролируемых зданий",
    "deaths": "Смертельные случаи",
    "injured": "Раненые"
  },
  "maps": {
    "dataviz": {
      "name": "Карта Датавиза",
      "description": "Простая карта для визуализации данных."
    },
    "basic": {
      "name": "Базовая карта",
      "description": "Отличная легкая и информативная базовая карта."
    },
    "hillshade": {
      "name": "Карта Хиллшейд",
      "description": "Рельефная сферическая растровая карта с прозрачной тенью."
    },
    "hybrid": {
      "name": "Гибридная карта",
      "description": "Актуальная бесшовная карта изображений для всего мира с контекстом."
    },
    "topov2": {
      "name": "Топо v2 Карта",
      "description": "Отличная базовая карта местности с контурами и затененным рельефом."
    }
  },
  "footer": {
    "works": {
      "turkey_earthquake_map": "Карта землетрясения в Турции",
      "corporated_phonebook": "Корпоративная телефонная книга",
      "accident_control_system": "Система управления авариями",
      "work_permit_document_template": "Образец документа о разрешении на работу"
    },
    "about": "Я работаю контролером статических проектов в Управлении реконструкции и градостроительства муниципалитета Мармарэреглиси и работаю над программным обеспечением.",
    "title": "Магистр инженер-строитель",
    "user": "Эрбиль ОЗУМ",
    "address": "Седид Али Паша Мах. Перинтос Кэд. No.51 Мармараэреглиси/Текирдаг",
    "email": "info@erbilozum.com",
    "phone": "0 850 440 0951",
    "headers": {
      "about": "Обо мне",
      "contact": "Коммуникация",
      "works": "Проекты",
      "social": "Социальные медиа"
    }
  },
  "connectionStatus": {
    "online": "Ваше интернет-соединение работает.",
    "offline": "Нет соединения. Пожалуйста, проверьте ваше интернет-соединение!"
  }
}

app/locales/ru.json (diff)
@@ -9,6 +9,15 @@
     "linkSubText": "https://tr.wikipedia.org/wiki/2023_Kahramanmara%C5%9F_depremleri",
     "buttonText": "Da"
   },
+  "consent": {
+    "title": "Уведомление о защите персональных данных",
+    "description": "Безопасность ваших персональных данных важна для нас. Данное веб-приложение использует исключительно анонимизированные статистические файлы cookie (для отслеживания количества посещений) в соответствии с законодательством о защите персональных данных. Эти файлы cookie используются для анализа вашего взаимодействия с сайтом без идентификации вашей личности. Для использования приложения необходимо дать согласие на использование файлов cookie.",
+    "privacyText": "Политика конфиденциальности",
+    "cookieTest": "Использование файлов cookie",
+    "termsText": "Условия использования",
+    "acceptButton": "Принять",
+    "rejectButton": "Отклонить"
+  },
   "marker": {
     "year": "Дата вступления в силу строительной инспекции",
     "totalCollapsed": "Общее количество разрушенных зданий",
